# Ninety9bytes

./: DuffAndPhelps.FAMIS.UI.sln  README.md
DuffAndPhelps.FAMIS.UI/: DuffAndPhelps.FAMIS.UI.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  compilerconfig.json  index.html  package-lock.json  package.json  tsconfig.json
DuffAndPhelps.FAMIS.UI/Controllers/: SettingsController.cs  ValuesController.cs
DuffAndPhelps.FAMIS.UI/Properties/: launchSettings.json
DuffAndPhelps.FAMIS.UI/Settings/: AppSettings.cs  TestSettings2.cs
DuffAndPhelps.FAMIS.UI/client-src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig-aot.json  typings.d.ts
DuffAndPhelps.FAMIS.UI/client-src/app/: app.component.html  app.component.ts  app.configuration.ts  app.module.ts  home.component.html  home.component.ts  runtime-api.barrel.ts
DuffAndPhelps.FAMIS.UI/client-src/app/_core/: core.module.ts  modal-component.ts  subscriber-entity.ts
DuffAndPhelps.FAMIS.UI/client-src/app/_enums/: building-form-category.ts  contract-status.ts  data-target-name.ts  field-category.ts  field-type.ts  form-action.ts  import-mode.ts  layout.ts  modal-form-event.ts  portal-setup-mode.ts  quality-control-actions.ts  reconciliation-match-type.ts  reconciliationStatus.ts  replace-field-modes.ts  result-type.ts  setting-type.ts
DuffAndPhelps.FAMIS.UI/client-src/app/_models/: accept-match-saved-event.model.ts  alert.model.ts  asset-field-input.model.ts  asset-file-column.model.ts  asset.model.ts  breadcrumbs.model.ts  building-addition-view.model.ts  building-form.model.ts  building.model.ts  cascaded-select-option.model.ts  cascaded-select-value.model.ts  cascading-field.model.ts  column-added-event.model.ts  column-data-type.model.ts  column-map.model.ts  contract-group-summary.model.ts  contract-summary.model.ts  country.model.ts  custom-field.model.ts  data-import.model.ts  data-item-value.model.ts  data-item.model.ts  data-target-description.model.ts  data-target-field.model.ts  data-target.model.ts  data-type.ts  dynamic-form-group.model.ts  field-option.model.ts  field-template.model.ts  filter-operation.model.ts  form-action-event.model.ts  form-control.model.ts  form-field.model.ts  form-layout.model.ts  form-view.ts  grid-column-header.model.ts  group-match-code.model.ts  group-save.model.ts  group.ts  (+37 more)
DuffAndPhelps.FAMIS.UI/client-src/environments/: environment.prod.ts  environment.ts
DuffAndPhelps.FAMIS.UI/client-src/locale/: messages.en.xtb  messages.fr.xtb  messages.xmb
DuffAndPhelps.FAMIS.UI/e2e/: app.e2e-spec.ts  app.po.ts
DuffAndPhelps.FAMIS.UI/mocks/: group-name.mocks.json
DuffAndPhelps.FAMIS.UI/ssl/: Readme.txt  server.crt  server.key
DuffAndPhelps.FAMIS.UI/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
(+821 files in other folders)
