<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PostBuildEvent></PostBuildEvent>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <Configurations>Debug;Release;LocalDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client-src\app\create-template-wizard\**" />
    <Compile Remove="client-src\app\project-profile\directives\**" />
    <Compile Remove="client-src\app\project-profile\tests\**" />
    <Compile Remove="client-src\app\template\**" />
    <Compile Remove="client-src\app\testData\**" />
    <Compile Remove="famis-ui\**" />
    <Content Remove="client-src\app\create-template-wizard\**" />
    <Content Remove="client-src\app\project-profile\directives\**" />
    <Content Remove="client-src\app\project-profile\tests\**" />
    <Content Remove="client-src\app\template\**" />
    <Content Remove="client-src\app\testData\**" />
    <Content Remove="famis-ui\**" />
    <EmbeddedResource Remove="client-src\app\create-template-wizard\**" />
    <EmbeddedResource Remove="client-src\app\project-profile\directives\**" />
    <EmbeddedResource Remove="client-src\app\project-profile\tests\**" />
    <EmbeddedResource Remove="client-src\app\template\**" />
    <EmbeddedResource Remove="client-src\app\testData\**" />
    <EmbeddedResource Remove="famis-ui\**" />
    <None Remove="client-src\app\create-template-wizard\**" />
    <None Remove="client-src\app\project-profile\directives\**" />
    <None Remove="client-src\app\project-profile\tests\**" />
    <None Remove="client-src\app\template\**" />
    <None Remove="client-src\app\testData\**" />
    <None Remove="famis-ui\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="client-src\app\reconciliation\services\group-names-mock-data.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
